# Application key and secret
app.key=ynGiA8jetN9gicf5
app.secret=fT5T6qAu0Ym4O3Tf

# GCM sender id (project number)
gcm.sender=925373516132

# Title of the notification [OPTIONAL]
notification.title=HeatMapHybrid

# Drawable used for the small icon of the notification [OPTIONAL]
notification.icon.small=ic_notification

# Drawable used for the large icon of the notification [OPTIONAL]
notification.icon.big=ic_notification_big


# Whether the notification should vibrate or not [OPTIONAL]
notification.vibration=true

# Color for the LED of the phone [OPTIONAL]
notification.led.color=#33b5e5

# List of sound resources to use [OPTIONAL]
notification.sound.resources=nimbees_sound_1,nimbees_sound_2,nimbees_sound_3

# Title for the dialog [OPTIONAL]
dialog.title=Hello!

app.nimbees.debug_mode=true

# Location tracking intervals [OPTIONAL]
location.tracking.interval=2700
location.tracking.fastest_interval=900

# Custom class to be used as Notification Manager [OPTIONAL - see step 9]
app.notificationmanager.class=es.unex.heatmaphybrid.messagemanager.NotificationManager