# hybrid2-heatmap-app

./: build.gradle  svn.exe.stackdump
app/: build.gradle  google-services.json
app/libs/: nimBees-platform-1.5.2.aar  nimBees-platform-1.5.3.aar
app/src/androidTest/java/es/unex/geoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unex/heatmaphybrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/es/unex/geoapp/: MainActivity.java  app.java
app/src/main/java/es/unex/geoapp/datemanager/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/es/unex/geoapp/locationmanager/: LocationManager.java
app/src/main/java/es/unex/geoapp/messagemanager/: LocationMessage.java  NotificationHelper.java  NotificationKind.java  NotificationManager.java  RequestLocationMessage.java  SendLocationsMessage.java
app/src/main/java/es/unex/geoapp/model/: LocationFrequency.java
app/src/main/java/es/unex/heatmaphybrid/: MainActivity.java  app.java
app/src/main/java/es/unex/heatmaphybrid/datemanager/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/es/unex/heatmaphybrid/firebase/: FirebaseData.java  FirebaseResponse.java  FirebaseSender.java  FirebaseService.java
app/src/main/java/es/unex/heatmaphybrid/locationmanager/: GPSTracker.java  LocationManager.java  LocationService.java  PermissionManager.java
app/src/main/java/es/unex/heatmaphybrid/messagemanager/: LocationMessage.java  NotificationHelper.java  NotificationKind.java  NotificationManager.java  RequestLocationMessage.java  SendLocationsMessage.java
app/src/main/java/es/unex/heatmaphybrid/model/: Area.java  Center.java  GetHeatMapMessage.java  LocationBean.java  LocationBeanRealm.java  LocationFrequency.java  LocationsHeatMap.java  Period.java  RequestHeatMap.java
app/src/main/java/es/unex/heatmaphybrid/rest/: IPostDataService.java
app/src/main/java/es/unex/heatmaphybrid/retrofit/: APIService.java  Common.java  ResponseLambda.java  RetrofitClient.java
app/src/main/res/layout/: README.dn  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/unex/geoapp/: ExampleUnitTest.java
app/src/test/java/es/unex/heatmaphybrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
