<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="es.unex.heatmaphybrid.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#99FFFFFF">


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="@string/action_heat_map" />

        <EditText
            android:id="@+id/editLatitude"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="37.421998333333335" />

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Latitude"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editLatitude"
            android:text="Longitude"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <EditText
            android:id="@+id/editLongitude"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLatitude"
            android:layout_alignEnd="@+id/editLatitude"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="-122.08400000000002" />

        <TextView
            android:id="@+id/textRadius"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:layout_below="@+id/textLongitude"
            android:text="Radius"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <EditText
            android:id="@+id/editRadius"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textLongitude"
            android:ems="10"
            android:inputType="number"
            android:text="2000" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tblLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"></TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
